<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<style type="text/css">
			html,body
			{
				margin:0;
				padding:0;
				width:100%;
				height:100%;
			}
			#plansza
			{
				width:454px;
				height:454px;
				margin:5% auto;
				border:solid 2px black;
				border-collapse:collapse;
			}
			#poleGL,#poleGS,#poleGP,#poleSL,#poleSS,#poleSP,#poleDL,#poleDS,#poleDP
			{
				width:150px;
				height:150px;
				border:solid 2px black;
				border-collapse:collapse;
				float:left;
				text-align:center;
				background-size:cover;
				font-size:90px;
			}
			#poleSL,#poleDL
			{
				clear:both;
			}
			*
			{
				box-sizing:border-box;
			}
			#wylosowany
			{
				width:255px;
				height:255px;
				margin: 5% auto;
			}
			#wygrana
			{
				text-align:center;
				font-size:40px;
			}
			h1
			{
				text-align:center;
			}
		</style>
	</head>
	<body onload="losuj()">
		<script src="script.js"></script>
		<h1>wylosowany element:<h1>
		<div id="wylosowany" ></div>
		<div id="plansza">
			<div id="poleGL" onclick="f1(this)"></div>
			<div id="poleGS" onclick="f1(this)"></div>
			<div id="poleGP" onclick="f1(this)"></div>
			<div id="poleSL" onclick="f1(this)"></div>
			<div id="poleSS" onclick="f1(this)"></div>
			<div id="poleSP" onclick="f1(this)"></div>
			<div id="poleDL" onclick="f1(this)"></div>
			<div id="poleDS" onclick="f1(this)"></div>
			<div id="poleDP" onclick="f1(this)"></div>
		</div>
		<p id="wygrana"></p>
	</body>
</html>